<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>c4</title>
	<meta charset="utf-8">
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.min.js'></script>
	<script type='text/javascript' src='pronouncing-browser.js'></script>
	<script type='text/javascript' src='script.js'></script>
</head>

<body>

<button id="load">Load a Sonnet</button>
<p>Once you have a sonnet, click on a word to replace it with a rhyme. Words turn red if no rhymes can be found.</p>

<section id="sonnet_area"></section>

</body>

</html>